<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="IntToFP">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="DRAW">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRAW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="YO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="YOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(600,270)" to="(830,270)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,390)" to="(830,390)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(760,430)" to="(830,430)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="TEXTMODE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TEXTMODE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,390)" name="Power"/>
    <comp lib="0" loc="(1000,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TEXTDATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ASCII"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="XO"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="YO"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Power"/>
    <comp lib="0" loc="(920,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="7"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="7"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="3"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="3"/>
      <a name="bit37" val="3"/>
      <a name="bit38" val="3"/>
      <a name="bit39" val="3"/>
      <a name="bit4" val="7"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="7"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="7"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="2" loc="(1000,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1270,310)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1220,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1020,400)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,280)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 64
0 1c22417f41414100 7e41417e41417e00
</a>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="4" loc="(820,190)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(960,610)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1000,390)" to="(1000,440)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1010,320)" to="(1240,320)"/>
    <wire from="(1020,480)" to="(1180,480)"/>
    <wire from="(1050,150)" to="(1050,300)"/>
    <wire from="(1050,300)" to="(1240,300)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(1160,430)" to="(1160,630)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(1180,450)" to="(1180,480)"/>
    <wire from="(1180,480)" to="(1180,660)"/>
    <wire from="(1220,440)" to="(1250,440)"/>
    <wire from="(1230,540)" to="(1260,540)"/>
    <wire from="(1250,330)" to="(1250,440)"/>
    <wire from="(1260,330)" to="(1260,540)"/>
    <wire from="(1270,310)" to="(1320,310)"/>
    <wire from="(230,150)" to="(1050,150)"/>
    <wire from="(230,200)" to="(650,200)"/>
    <wire from="(230,350)" to="(610,350)"/>
    <wire from="(230,430)" to="(530,430)"/>
    <wire from="(500,230)" to="(790,230)"/>
    <wire from="(530,240)" to="(530,430)"/>
    <wire from="(530,240)" to="(800,240)"/>
    <wire from="(610,350)" to="(610,690)"/>
    <wire from="(610,690)" to="(940,690)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(800,240)" to="(970,240)"/>
    <wire from="(820,200)" to="(920,200)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(900,580)" to="(900,620)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(910,610)" to="(910,720)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(920,200)" to="(920,290)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(920,340)" to="(920,520)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(920,600)" to="(920,650)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(920,650)" to="(980,650)"/>
    <wire from="(940,290)" to="(940,430)"/>
    <wire from="(940,430)" to="(1020,430)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(940,630)" to="(940,690)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(970,240)" to="(970,420)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(980,440)" to="(980,610)"/>
    <wire from="(980,620)" to="(980,650)"/>
    <wire from="(990,420)" to="(990,450)"/>
    <wire from="(990,450)" to="(1020,450)"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="GPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1100,410)" name="TEXTMODE"/>
    <comp loc="(630,310)" name="DRAW"/>
    <comp loc="(630,430)" name="MEM"/>
    <wire from="(360,310)" to="(360,550)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,550)" to="(880,550)"/>
    <wire from="(630,310)" to="(800,310)"/>
    <wire from="(630,330)" to="(790,330)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(630,430)" to="(880,430)"/>
    <wire from="(710,370)" to="(710,530)"/>
    <wire from="(710,530)" to="(880,530)"/>
    <wire from="(720,350)" to="(720,510)"/>
    <wire from="(720,510)" to="(880,510)"/>
    <wire from="(790,330)" to="(790,490)"/>
    <wire from="(790,490)" to="(880,490)"/>
    <wire from="(800,310)" to="(800,470)"/>
    <wire from="(800,470)" to="(880,470)"/>
  </circuit>
  <circuit name="MEM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ASCII"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CHAR"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VRAM"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
0
</a>
      <a name="label" val="MICROCODE"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 10
0
</a>
      <a name="dataWidth" val="10"/>
      <a name="label" val="CHARROM"/>
    </comp>
    <comp lib="4" loc="(470,910)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="GPROM"/>
    </comp>
    <wire from="(270,650)" to="(470,650)"/>
    <wire from="(710,700)" to="(990,700)"/>
  </circuit>
  <circuit name="Bitmap">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bitmap"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(280,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y1"/>
    </comp>
  </circuit>
  <circuit name="LINE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LINE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(1060,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="XOR Gate"/>
    <comp lib="1" loc="(570,480)" name="AND Gate"/>
    <comp lib="1" loc="(620,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(460,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(480,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,640)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Subtractor"/>
    <comp lib="3" loc="(430,340)" name="Subtractor"/>
    <comp lib="3" loc="(430,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(430,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(610,320)" name="Adder"/>
    <comp lib="3" loc="(610,70)" name="Adder"/>
    <comp lib="3" loc="(790,180)" name="Comparator"/>
    <comp lib="3" loc="(790,220)" name="Comparator"/>
    <comp lib="3" loc="(930,280)" name="Comparator"/>
    <comp lib="3" loc="(930,320)" name="Comparator"/>
    <comp lib="4" loc="(350,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(1070,370)" name="RGB Video">
      <a name="height" val="256"/>
      <a name="scale" val="1"/>
      <a name="width" val="256"/>
    </comp>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(1020,230)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(1020,450)" to="(1020,500)"/>
    <wire from="(1020,450)" to="(1110,450)"/>
    <wire from="(1030,170)" to="(1030,330)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1030,460)" to="(1030,530)"/>
    <wire from="(1030,460)" to="(1120,460)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(1060,440)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1130,470)"/>
    <wire from="(1080,370)" to="(1080,420)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(1110,370)" to="(1110,450)"/>
    <wire from="(1120,370)" to="(1120,460)"/>
    <wire from="(1130,370)" to="(1130,470)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(280,300)" to="(280,490)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(300,580)" to="(610,580)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(330,30)" to="(430,30)"/>
    <wire from="(330,320)" to="(330,470)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,470)" to="(330,570)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(330,570)" to="(560,570)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,450)" to="(350,560)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,560)" to="(570,560)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,600)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,600)" to="(540,600)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(390,0)" to="(390,10)"/>
    <wire from="(390,0)" to="(700,0)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,60)" to="(520,60)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(430,20)" to="(430,30)"/>
    <wire from="(430,20)" to="(470,20)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,40)" to="(450,110)"/>
    <wire from="(450,40)" to="(640,40)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(470,10)" to="(470,20)"/>
    <wire from="(470,10)" to="(510,10)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(490,20)" to="(490,70)"/>
    <wire from="(490,20)" to="(530,20)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(510,10)" to="(510,150)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(520,10)" to="(520,60)"/>
    <wire from="(520,10)" to="(810,10)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(530,20)" to="(530,30)"/>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(530,30)" to="(660,30)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(530,60)" to="(530,260)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(540,600)" to="(610,600)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,570)" to="(560,650)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(600,440)" to="(600,570)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,130)" to="(720,130)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(640,640)" to="(730,640)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(660,290)" to="(890,290)"/>
    <wire from="(660,30)" to="(660,290)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(690,190)" to="(690,590)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(700,0)" to="(700,50)"/>
    <wire from="(700,210)" to="(700,500)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,50)" to="(780,50)"/>
    <wire from="(700,500)" to="(1020,500)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(720,140)" to="(820,140)"/>
    <wire from="(720,170)" to="(720,270)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,270)" to="(890,270)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(730,310)" to="(730,640)"/>
    <wire from="(730,310)" to="(890,310)"/>
    <wire from="(740,210)" to="(740,330)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,330)" to="(890,330)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(810,10)" to="(810,40)"/>
    <wire from="(810,60)" to="(880,60)"/>
    <wire from="(820,140)" to="(820,530)"/>
    <wire from="(820,530)" to="(1030,530)"/>
    <wire from="(840,170)" to="(1030,170)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(840,230)" to="(1020,230)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(880,60)" to="(880,200)"/>
    <wire from="(930,290)" to="(1000,290)"/>
    <wire from="(930,330)" to="(990,330)"/>
    <wire from="(970,420)" to="(1080,420)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(990,330)" to="(990,340)"/>
  </circuit>
</project>
